{
    "name": "bigcluster",
    "description": "Smart cluster framwork NodeJS",
    "version": "1.0.0",
    "keywords": [
        "cluster"
    ],
    "homepage": "https://github.com/vietor/bigcluster",
    "repository": {
        "type": "git",
        "url": "git://github.com/vietor/bigcluster.git"
    },
    "bugs": {
        "url": "https://github.com/vietor/bigcluster/issues"
    },
    "author": {
        "name": "Vietor Liu",
        "email": "vietor.liu (at) gmail.com",
        "url": "https://github.com/vietor"
    },
    "license": "MIT",
    "main": "index.js",
    "engines": {
        "node": ">= 0.10.0"
    },
    "files": [
        "LICENSE",
        "README.md",
        "index.js"
    ],
    "dependencies": {
    },
    "devDependencies": {
    }
}
